# SKaiNET-examples

./: .gitignore  CLAUDE.md  CNAME  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
KllamaDemo/: .gitignore  build.gradle.kts  settings.gradle.kts  webapp.json
KllamaDemo/.claude/: settings.local.json
KllamaDemo/composeApp/: build.gradle.kts
KllamaDemo/composeApp/src/androidMain/kotlin/sk/ainet/apps/kllama/chat/: MainActivity.kt  SetupAndroidFilePicker.kt
KllamaDemo/composeApp/src/androidMain/res/values/: strings.xml
KllamaDemo/composeApp/src/commonMain/kotlin/sk/ainet/apps/kllama/chat/: App.kt
KllamaDemo/composeApp/src/commonTest/kotlin/sk/ainet/apps/kllama/chat/: ComposeAppCommonTest.kt
KllamaDemo/composeApp/src/iosMain/kotlin/sk/ainet/apps/kllama/chat/: MainViewController.kt
KllamaDemo/composeApp/src/jvmMain/kotlin/sk/ainet/apps/kllama/chat/: main.kt
KllamaDemo/composeApp/src/wasmJsMain/resources/: index.html
KllamaDemo/composeApp/src/webMain/kotlin/sk/ainet/apps/kllama/chat/: main.kt
KllamaDemo/composeApp/src/webMain/resources/: index.html
KllamaDemo/gradle/: libs.versions.toml
KllamaDemo/iosApp/Configuration/: Config.xcconfig
KllamaDemo/iosApp/iosApp.xcodeproj/: project.pbxproj
KllamaDemo/server/: build.gradle.kts
KllamaDemo/server/src/main/kotlin/sk/ainet/apps/kllama/chat/: Application.kt
KllamaDemo/server/src/test/kotlin/sk/ainet/apps/kllama/chat/: ApplicationTest.kt
KllamaDemo/shared/: build.gradle.kts
KllamaDemo/shared/src/androidMain/kotlin/sk/ainet/apps/kllama/chat/: Platform.android.kt
KllamaDemo/shared/src/commonMain/kotlin/sk/ainet/apps/kllama/chat/: Constants.kt  Greeting.kt  Platform.kt
KllamaDemo/shared/src/commonTest/kotlin/sk/ainet/apps/kllama/chat/: SharedCommonTest.kt
KllamaDemo/shared/src/iosMain/kotlin/sk/ainet/apps/kllama/chat/: Platform.ios.kt
KllamaDemo/shared/src/jsMain/kotlin/sk/ainet/apps/kllama/chat/: Platform.js.kt
KllamaDemo/shared/src/jvmMain/kotlin/sk/ainet/apps/kllama/chat/: Platform.jvm.kt
KllamaDemo/shared/src/wasmJsMain/kotlin/sk/ainet/apps/kllama/chat/: Platform.wasmJs.kt
MNISTDemo/: README.md  gradle.properties  mnist-fc-f32.gguf  mnist-update.md  settings.gradle.kts  train-mnist-cnn.py  webapp.json
MNISTDemo/.claude/: settings.local.json
MNISTDemo/MNISTDemo/shared/src/commonMain/kotlin/sk/ainet/clean/data/: Result.kt
MNISTDemo/cli/: build.gradle.kts
MNISTDemo/cli/src/main/kotlin/sk/ainet/cli/: ArgsParser.kt  Main.kt
MNISTDemo/cli/src/main/kotlin/sk/ainet/cli/io/: FileResourceReader.kt  ImageLoader.kt
MNISTDemo/cli/src/test/kotlin/sk/ainet/cli/: ArgsParserTest.kt  MnistAccuracyTest.kt
MNISTDemo/cli/src/test/kotlin/sk/ainet/cli/io/: FileResourceReaderTest.kt  ImageLoaderTest.kt
MNISTDemo/composeApp/: build.gradle.kts
MNISTDemo/composeApp/src/commonMain/composeResources/files/: mnist_cnn.gguf
MNISTDemo/composeApp/src/wasmJsMain/resources/: index.html  styles.css
MNISTDemo/gradle/: libs.versions.toml
MNISTDemo/shared/: build.gradle.kts
MNISTDemo/shared/src/androidMain/kotlin/sk/ainet/lang/model/: WeightLoader.android.kt
MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/demo/: BatchTraining.kt  (+2 more)
MNISTDemo/shared/src/commonMain/kotlin/sk/ainet/clean/: BuildInfo.kt
MNISTDemo/shared/src/commonMain/kotlin/sk/ainet/clean/di/: ServiceLocator.kt
MNISTDemo/shared/src/commonMain/kotlin/sk/ainet/lang/model/: MnistBenchmark.kt  MnistModels.kt  WeightLoader.kt
MNISTDemo/shared/src/commonTest/kotlin/sk/ainet/clean/integration/: FactoryAndLoadIntegrationTest.kt
MNISTDemo/shared/src/jsMain/kotlin/sk/ainet/lang/model/: WeightLoader.js.kt
MNISTDemo/shared/src/jvmMain/kotlin/sk/ainet/lang/model/: GgufLoader.kt  WeightLoader.jvm.kt
MNISTDemo/shared/src/wasmJsMain/kotlin/sk/ainet/lang/model/: WeightLoader.wasmJs.kt
MnistJavaDemo/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MnistJavaDemo/gradle/: libs.versions.toml
MnistJavaDemo/src/main/java/sk/ainet/examples/mnist/: CliArgs.java  DetectionResult.java  MnistDetector.java
MnistJavaDemo/src/main/java/sk/ainet/examples/mnist/interop/: KotlinBridge.java
MnistJavaDemo/src/main/java/sk/ainet/examples/mnist/pipeline/: DatasetPipeline.java  ImagePipeline.java  InferencePipeline.java  Pipeline.java
MnistJavaDemo/src/main/kotlin/sk/ainet/examples/mnist/: ModelFactory.kt
MnistJavaDemo/src/test/java/sk/ainet/examples/mnist/: CliArgsTest.java
MnistJavaDemo/src/test/java/sk/ainet/examples/mnist/pipeline/: PipelineTest.java
SinusApproximator/: CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  train-tasks.md  webapp.json
SinusApproximator/composeApp/: build.gradle.kts
SinusApproximator/composeApp/src/androidMain/: AndroidManifest.xml
SinusApproximator/composeApp/src/androidMain/res/values/: strings.xml
SinusApproximator/composeApp/src/commonMain/kotlin/sk/ainet/plot/: Plot.kt  PlotConfig.kt  PlotData.kt  PlotRenderer.kt
SinusApproximator/composeApp/src/jsMain/kotlin/sk/ai/net/client/: main.kt
SinusApproximator/composeApp/src/wasmJsMain/kotlin/sk/ai/net/client/: main.kt
SinusApproximator/composeApp/src/wasmJsMain/resources/: app.html  index.html
SinusApproximator/gradle/: libs.versions.toml
SinusApproximator/iosApp/Configuration/: Config.xcconfig
SinusApproximator/iosApp/iosApp/: ContentView.swift  Localizable.xcstrings
SinusApproximator/iosApp/iosApp.xcodeproj/: project.pbxproj
SinusApproximator/shared/: build.gradle.kts
YoloDemo/: settings.gradle.kts
YoloDemo/shared/src/cpp/: yolov3-tiny.cpp
scripts/: generate-samples-page.py
skainet-ui/: build.gradle.kts  gradle.properties  settings.gradle.kts
skainet-ui/gradle/: libs.versions.toml
skainet-ui/src/commonMain/kotlin/sk/ainet/ui/components/: FadingRingLoader.kt  LoadingIndicator.kt  SKaiNETProgressIndicator.kt
skainet-ui/src/commonMain/kotlin/sk/ainet/ui/plot/: Plot.kt  PlotConfig.kt  PlotData.kt  PlotRenderer.kt
skainet-ui/src/commonMain/kotlin/sk/ainet/ui/theme/: Color.kt  Theme.kt  Type.kt
templates/: examples-template.html  examples.html
(+153 files in other folders)
