kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx4g
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
